[buildout]

parts =
    fika
    crontab-reboot
    crontab-pack

eggs =
    waitress

#Managed by Mr Developer
develop =

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

extensions = 
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *

versions = versions


[fika]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[crontab-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[crontab-pack]
#Pack database to remove old versioned objects
recipe = z3c.recipe.usercrontab
# m h   dom mon dow | pack each night
times = 00 04   * * *
command = ${buildout:directory}/bin/zeopack -u ${buildout:directory}/var/ZEO.sock


[sources]
fika = git https://github.com/FikaProject/fika.git

[versions]
colander = 1.0b1
js.tinymce = 3.5.2-1

