###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

#FIXME: This file needs to be edited to reflect app configuration. See development.ini

[app:fika]
use = egg:Arche

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = sv
pyramid.includes =
    pyramid_tm
    pyramid_zodbconn
    pyramid_mailer

mail.host = localhost
mail.port = 25
mail.default_sender = "admin@localhost"

arche.salt_file = %(here)s/.salt.txt
arche.includes = 
    fika
    arche_introspect
    arche_video
arche.workflows =
    Document simple_workflow
    Course review_workflow

fika.main_title = CBRNE Learning

tm.attempts = 3
#ZODB config for package: pyramid_zodbconn
zodbconn.uri = zeo://%(here)s/../var/ZEO.sock?connection_cache_size=300000&blob_dir=%(here)s/../var/blob_storage&shared_blob_dir=true
salt_file = %(here)s/../.salt.txt


[pipeline:main]
pipeline =
    fanstatic
    fika


[filter:fanstatic]
use = egg:fanstatic#fanstatic
bottom = True


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080
threads = 2

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, fika, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_fika]
level = WARN
handlers =
qualname = fika

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_exc_handler]
class = FileHandler
args = ('%(here)s/../var/log/exceptions.log',)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

