#ZEO configuration file
#FIXME: This needs an update with cache settings etc

%define INSTANCE .

<zeo>
  address $INSTANCE/var/ZEO.sock
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage 1>
  <filestorage>
    path $INSTANCE/var/Data.fs
  </filestorage>
  blob-dir $INSTANCE/var/blob_storage
</blobstorage>

<eventlog>
  <logfile>
    path $INSTANCE/var/log/zeo.log
    format %(asctime)s %(message)s
  </logfile>
</eventlog>
